APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pf7w8+7ukEplovolH96ZPi0D015IsaTNZVSVOrJlt8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vbrand
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=eco.huyit@gmail.com
MAIL_PASSWORD=123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=support@xetai.club

GOOGLE_CLIENT_ID=1076467089921-vq15v7fc4k093fopbiphrtkgjeben6ep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Gb6i351X3ug8JPoCZuxPboQw
GOOGLE_REDIRECT=http://brand.com/callback/google

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1149740
PUSHER_APP_KEY=eca6730fef82065e2143
PUSHER_APP_SECRET=63352a2f2d123bd38b19
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LAZADA_KEY=125657
LAZADA_SECRET=eUSVcoIKOlPges3juHbcvJEHl2X10awL