@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1345eg');
  src:  url('fonts/icomoon.eot?1345eg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1345eg') format('truetype'),
    url('fonts/icomoon.woff?1345eg') format('woff'),
    url('fonts/icomoon.svg?1345eg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brandvietnam:before {
  content: "\e901";
}
.icon-brand:before {
  content: "\e900";
}
